name: "Verify"
description: "Verify a problem"
inputs:
  path:
    description: "Problem path to verify"
    required: true
runs:
  using: "composite"
  steps:
    - name: Verify ${{ inputs.path }}
      working-directory: ${{ inputs.path }}
      run: |
        set +e

        tps verify | tee verify-result.txt
        grep "ERROR:" verify-result.txt >/dev/null
        if [ $? -eq 0 ]; then
          exit 1
        fi
